
Hello World (tests/EvenOdd/EvenOdd.cfg, tests/EvenOdd/EvenOdd1b.spec) 

EvenOdd-meth(EvenOdd-odd)
-- odd c34m4p0
4
lelwhat
entry node: c34m4p0
actual entry node: c34m4p0
<node> <c34m4p0> <meth(EvenOdd-odd)> <entry> 
meth(EvenOdd-odd)
-- odd c34m4p1
3
<node> <c34m4p1> <meth(EvenOdd-odd)> 
meth(EvenOdd-odd)
-- odd c34m4p1r
4
ret node:c34m4p1r
<node> <c34m4p1r> <meth(EvenOdd-odd)> <ret> 
meth(EvenOdd-odd)
-- odd c34m4p2
3
<node> <c34m4p2> <meth(EvenOdd-odd)> 
meth(EvenOdd-odd)
-- odd c34m4p3
3
<node> <c34m4p3> <meth(EvenOdd-odd)> 
meth(EvenOdd-odd)
-- odd c34m4p4
3
<node> <c34m4p4> <meth(EvenOdd-odd)> 
meth(EvenOdd-odd)
-- odd c34m4p4r
4
ret node:c34m4p4r
<node> <c34m4p4r> <meth(EvenOdd-odd)> <ret> 
meth(EvenOdd-_init_)
-- _init_ c34m3p0
4
lelwhat
entry node: c34m3p0
actual entry node: c34m3p0
<node> <c34m3p0> <meth(EvenOdd-_init_)> <entry> 
meth(EvenOdd-_init_)
-- _init_ c34m3p1
3
<node> <c34m3p1> <meth(EvenOdd-_init_)> 
meth(EvenOdd-_init_)
-- _init_ c34m3p2
3
<node> <c34m3p2> <meth(EvenOdd-_init_)> 
meth(EvenOdd-_init_)
-- _init_ c34m3p2r
4
ret node:c34m3p2r
<node> <c34m3p2r> <meth(EvenOdd-_init_)> <ret> 
meth(EvenOdd-main)
-- main c34m1p0
4
lelwhat
entry node: c34m1p0
actual entry node: c34m1p0
<node> <c34m1p0> <meth(EvenOdd-main)> <entry> 
meth(EvenOdd-main)
-- main c34m1p1
3
<node> <c34m1p1> <meth(EvenOdd-main)> 
meth(EvenOdd-main)
-- main c34m1p2
3
<node> <c34m1p2> <meth(EvenOdd-main)> 
meth(EvenOdd-main)
-- main c34m1p3
3
<node> <c34m1p3> <meth(EvenOdd-main)> 
meth(EvenOdd-main)
-- main c34m1p4
3
<node> <c34m1p4> <meth(EvenOdd-main)> 
meth(EvenOdd-main)
-- main c34m1p4r
4
ret node:c34m1p4r
<node> <c34m1p4r> <meth(EvenOdd-main)> <ret> 
meth(EvenOdd-even)
-- even c34m5p0
4
lelwhat
entry node: c34m5p0
actual entry node: c34m5p0
<node> <c34m5p0> <meth(EvenOdd-even)> <entry> 
meth(EvenOdd-even)
-- even c34m5p1
3
<node> <c34m5p1> <meth(EvenOdd-even)> 
meth(EvenOdd-even)
-- even c34m5p1r
4
ret node:c34m5p1r
<node> <c34m5p1r> <meth(EvenOdd-even)> <ret> 
meth(EvenOdd-even)
-- even c34m5p2
3
<node> <c34m5p2> <meth(EvenOdd-even)> 
meth(EvenOdd-even)
-- even c34m5p3
3
<node> <c34m5p3> <meth(EvenOdd-even)> 
meth(EvenOdd-even)
-- even c34m5p4
3
<node> <c34m5p4> <meth(EvenOdd-even)> 
meth(EvenOdd-even)
-- even c34m5p4r
4
ret node:c34m5p4r
<node> <c34m5p4r> <meth(EvenOdd-even)> <ret> 
eps
<edge> <c34m4p0> <c34m4p1> <eps> 
eps
<edge> <c34m4p0> <c34m4p2> <eps> 
eps
<edge> <c34m4p1> <c34m4p1r> <eps> 
eps
<edge> <c34m4p2> <c34m4p3> <eps> 
even
<edge> <c34m4p3> <c34m4p4> <EvenOdd-even> 
eps
<edge> <c34m4p4> <c34m4p4r> <eps> 
eps
<edge> <c34m3p0> <c34m3p1> <eps> 
<edge> <c34m3p1> <c34m3p2> <java-lang-Object-_init_> 
eps
<edge> <c34m3p2> <c34m3p2r> <eps> 
eps
<edge> <c34m1p0> <c34m1p1> <eps> 
_init_
<edge> <c34m1p1> <c34m1p2> <EvenOdd-_init_> 
eps
<edge> <c34m1p2> <c34m1p3> <eps> 
even
<edge> <c34m1p3> <c34m1p4> <EvenOdd-even> 
eps
<edge> <c34m1p4> <c34m1p4r> <eps> 
eps
<edge> <c34m5p0> <c34m5p1> <eps> 
eps
<edge> <c34m5p0> <c34m5p2> <eps> 
eps
<edge> <c34m5p1> <c34m5p1r> <eps> 
eps
<edge> <c34m5p2> <c34m5p3> <eps> 
odd
<edge> <c34m5p3> <c34m5p4> <EvenOdd-odd> 
eps
<edge> <c34m5p4> <c34m5p4r> <eps> 
first: =>[q0]-eps->[q0]
start: =>[q0]-eps->[q0]
=>[q0]-eps->[q0]
first: [q0]-even->[q1]
[q0]-even->[q1]
first: [q1]-eps->[q1]
[q1]-eps->[q1]
first: [q1]-even->(q3)
final2: [q1]-even->(q3)
[q1]-even->(q3)
first: (q3)-even->(q3)
final1: (q3)-even->(q3)
final2: (q3)-even->(q3)
(q3)-even->(q3)
first: (q3)-odd->(q3)
final1: (q3)-odd->(q3)
final2: (q3)-odd->(q3)
(q3)-odd->(q3)
first: (q3)-eps->(q3)
final1: (q3)-eps->(q3)
final2: (q3)-eps->(q3)
(q3)-eps->(q3)
first: [q1]-odd->[q2]
[q1]-odd->[q2]
first: [q0]-odd->[q2]
[q0]-odd->[q2]
first: [q2]-odd->(q3)
final2: [q2]-odd->(q3)
[q2]-odd->(q3)
first: [q2]-eps->[q2]
[q2]-eps->[q2]
first: [q2]-even->[q1]
[q2]-even->[q1]
first: =>[q0]-eps->[q0]
start: =>[q0]-eps->[q0]
=>[q0]-eps->[q0]
first: [q0]-even->[q1]
[q0]-even->[q1]
first: [q1]-eps->[q1]
[q1]-eps->[q1]
first: [q1]-even->(q3)
final2: [q1]-even->(q3)
[q1]-even->(q3)
first: (q3)-even->(q3)
final1: (q3)-even->(q3)
final2: (q3)-even->(q3)
(q3)-even->(q3)
first: (q3)-odd->(q3)
final1: (q3)-odd->(q3)
final2: (q3)-odd->(q3)
(q3)-odd->(q3)
first: (q3)-eps->(q3)
final1: (q3)-eps->(q3)
final2: (q3)-eps->(q3)
(q3)-eps->(q3)
first: [q1]-odd->[q2]
[q1]-odd->[q2]
first: [q0]-odd->[q2]
[q0]-odd->[q2]
first: [q2]-odd->(q3)
final2: [q2]-odd->(q3)
[q2]-odd->(q3)
first: [q2]-eps->[q2]
[q2]-eps->[q2]
first: [q2]-even->[q1]
[q2]-even->[q1]
###### c34m1p0
   S => [0, c34m1p0, 3] | 
   [0, c34m1p0, 0] => [0, c34m1p1, 0] | 
   [0, c34m1p0, 1] => [0, c34m1p1, 1] | 
   [0, c34m1p0, 2] => [0, c34m1p1, 2] | 
   [0, c34m1p0, 3] => [0, c34m1p1, 3] | 
   [0, c34m1p1, 0] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 0] | 
   [0, c34m1p1, 1] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 1] | 
   [0, c34m1p1, 2] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 2] | 
   [0, c34m1p1, 3] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 3] | 
   [0, c34m1p2, 0] => [0, c34m1p3, 0] | 
:: [0, c34m1p2, 1] => [0, c34m1p3, 1] | 
:: [0, c34m1p2, 2] => [0, c34m1p3, 2] | 
:: [0, c34m1p2, 3] => [0, c34m1p3, 3] | 
   [0, c34m1p3, 0] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 0] | 
:: [0, c34m1p3, 1] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 1] | 
:: [0, c34m1p3, 2] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 2] | 
:: [0, c34m1p3, 3] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 3] | 
:: [0, c34m1p4, 0] => [0, c34m1p4r, 0] | 
   [0, c34m1p4, 1] => [0, c34m1p4r, 1] | 
   [0, c34m1p4, 2] => [0, c34m1p4r, 2] | 
   [0, c34m1p4, 3] => [0, c34m1p4r, 3] | 
:: [0, c34m1p4r, 0] => eps | 
:: [0, c34m3p0, 0] => [0, c34m3p1, 0] | 
   [0, c34m3p0, 1] => [0, c34m3p1, 1] | 
   [0, c34m3p0, 2] => [0, c34m3p1, 2] | 
   [0, c34m3p0, 3] => [0, c34m3p1, 3] | 
:: [0, c34m3p1, 0] => [0, c34m3p2, 0] | 
   [0, c34m3p1, 1] => [0, c34m3p2, 1] | 
   [0, c34m3p1, 2] => [0, c34m3p2, 2] | 
   [0, c34m3p1, 3] => [0, c34m3p2, 3] | 
:: [0, c34m3p2, 0] => [0, c34m3p2r, 0] | 
   [0, c34m3p2, 1] => [0, c34m3p2r, 1] | 
   [0, c34m3p2, 2] => [0, c34m3p2r, 2] | 
   [0, c34m3p2, 3] => [0, c34m3p2r, 3] | 
:: [0, c34m3p2r, 0] => eps | 
:: [0, c34m4p0, 0] => [0, c34m4p1, 0] | [0, c34m4p2, 0] | 
:: [0, c34m4p0, 1] => [0, c34m4p1, 1] | [0, c34m4p2, 1] | 
:: [0, c34m4p0, 2] => [0, c34m4p1, 2] | [0, c34m4p2, 2] | 
:: [0, c34m4p0, 3] => [0, c34m4p1, 3] | [0, c34m4p2, 3] | 
:: [0, c34m4p1, 0] => [0, c34m4p1r, 0] | 
   [0, c34m4p1, 1] => [0, c34m4p1r, 1] | 
   [0, c34m4p1, 2] => [0, c34m4p1r, 2] | 
   [0, c34m4p1, 3] => [0, c34m4p1r, 3] | 
:: [0, c34m4p1r, 0] => eps | 
   [0, c34m4p2, 0] => [0, c34m4p3, 0] | 
:: [0, c34m4p2, 1] => [0, c34m4p3, 1] | 
:: [0, c34m4p2, 2] => [0, c34m4p3, 2] | 
:: [0, c34m4p2, 3] => [0, c34m4p3, 3] | 
   [0, c34m4p3, 0] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 0] | 
:: [0, c34m4p3, 1] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 1] | 
:: [0, c34m4p3, 2] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 2] | 
:: [0, c34m4p3, 3] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 3] | 
:: [0, c34m4p4, 0] => [0, c34m4p4r, 0] | 
   [0, c34m4p4, 1] => [0, c34m4p4r, 1] | 
   [0, c34m4p4, 2] => [0, c34m4p4r, 2] | 
   [0, c34m4p4, 3] => [0, c34m4p4r, 3] | 
:: [0, c34m4p4r, 0] => eps | 
:: [0, c34m5p0, 0] => [0, c34m5p1, 0] | [0, c34m5p2, 0] | 
:: [0, c34m5p0, 1] => [0, c34m5p1, 1] | [0, c34m5p2, 1] | 
:: [0, c34m5p0, 2] => [0, c34m5p1, 2] | [0, c34m5p2, 2] | 
:: [0, c34m5p0, 3] => [0, c34m5p1, 3] | [0, c34m5p2, 3] | 
:: [0, c34m5p1, 0] => [0, c34m5p1r, 0] | 
   [0, c34m5p1, 1] => [0, c34m5p1r, 1] | 
   [0, c34m5p1, 2] => [0, c34m5p1r, 2] | 
   [0, c34m5p1, 3] => [0, c34m5p1r, 3] | 
:: [0, c34m5p1r, 0] => eps | 
   [0, c34m5p2, 0] => [0, c34m5p3, 0] | 
:: [0, c34m5p2, 1] => [0, c34m5p3, 1] | 
:: [0, c34m5p2, 2] => [0, c34m5p3, 2] | 
:: [0, c34m5p2, 3] => [0, c34m5p3, 3] | 
   [0, c34m5p3, 0] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 0] | 
:: [0, c34m5p3, 1] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 1] | 
:: [0, c34m5p3, 2] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 2] | 
:: [0, c34m5p3, 3] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 3] | 
:: [0, c34m5p4, 0] => [0, c34m5p4r, 0] | 
   [0, c34m5p4, 1] => [0, c34m5p4r, 1] | 
   [0, c34m5p4, 2] => [0, c34m5p4r, 2] | 
   [0, c34m5p4, 3] => [0, c34m5p4r, 3] | 
:: [0, c34m5p4r, 0] => eps | 
:: [0, eps, 0] => eps | 
:: [0, even, 1] => even | 
:: [0, odd, 2] => odd | 
   [1, c34m1p0, 0] => [1, c34m1p1, 0] | 
   [1, c34m1p0, 1] => [1, c34m1p1, 1] | 
   [1, c34m1p0, 2] => [1, c34m1p1, 2] | 
   [1, c34m1p0, 3] => [1, c34m1p1, 3] | 
   [1, c34m1p1, 0] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 0] | 
   [1, c34m1p1, 1] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 1] | 
   [1, c34m1p1, 2] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 2] | 
   [1, c34m1p1, 3] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 3] | 
   [1, c34m1p2, 0] => [1, c34m1p3, 0] | 
:: [1, c34m1p2, 1] => [1, c34m1p3, 1] | 
:: [1, c34m1p2, 2] => [1, c34m1p3, 2] | 
:: [1, c34m1p2, 3] => [1, c34m1p3, 3] | 
   [1, c34m1p3, 0] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 0] | 
:: [1, c34m1p3, 1] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 1] | 
:: [1, c34m1p3, 2] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 2] | 
:: [1, c34m1p3, 3] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 3] | 
   [1, c34m1p4, 0] => [1, c34m1p4r, 0] | 
:: [1, c34m1p4, 1] => [1, c34m1p4r, 1] | 
   [1, c34m1p4, 2] => [1, c34m1p4r, 2] | 
   [1, c34m1p4, 3] => [1, c34m1p4r, 3] | 
:: [1, c34m1p4r, 1] => eps | 
   [1, c34m3p0, 0] => [1, c34m3p1, 0] | 
:: [1, c34m3p0, 1] => [1, c34m3p1, 1] | 
   [1, c34m3p0, 2] => [1, c34m3p1, 2] | 
   [1, c34m3p0, 3] => [1, c34m3p1, 3] | 
   [1, c34m3p1, 0] => [1, c34m3p2, 0] | 
:: [1, c34m3p1, 1] => [1, c34m3p2, 1] | 
   [1, c34m3p1, 2] => [1, c34m3p2, 2] | 
   [1, c34m3p1, 3] => [1, c34m3p2, 3] | 
   [1, c34m3p2, 0] => [1, c34m3p2r, 0] | 
:: [1, c34m3p2, 1] => [1, c34m3p2r, 1] | 
   [1, c34m3p2, 2] => [1, c34m3p2r, 2] | 
   [1, c34m3p2, 3] => [1, c34m3p2r, 3] | 
:: [1, c34m3p2r, 1] => eps | 
   [1, c34m4p0, 0] => [1, c34m4p1, 0] | [1, c34m4p2, 0] | 
:: [1, c34m4p0, 1] => [1, c34m4p1, 1] | [1, c34m4p2, 1] | 
:: [1, c34m4p0, 2] => [1, c34m4p1, 2] | [1, c34m4p2, 2] | 
:: [1, c34m4p0, 3] => [1, c34m4p1, 3] | [1, c34m4p2, 3] | 
   [1, c34m4p1, 0] => [1, c34m4p1r, 0] | 
:: [1, c34m4p1, 1] => [1, c34m4p1r, 1] | 
   [1, c34m4p1, 2] => [1, c34m4p1r, 2] | 
   [1, c34m4p1, 3] => [1, c34m4p1r, 3] | 
:: [1, c34m4p1r, 1] => eps | 
   [1, c34m4p2, 0] => [1, c34m4p3, 0] | 
:: [1, c34m4p2, 1] => [1, c34m4p3, 1] | 
:: [1, c34m4p2, 2] => [1, c34m4p3, 2] | 
:: [1, c34m4p2, 3] => [1, c34m4p3, 3] | 
   [1, c34m4p3, 0] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 0] | 
:: [1, c34m4p3, 1] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 1] | 
:: [1, c34m4p3, 2] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 2] | 
:: [1, c34m4p3, 3] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 3] | 
   [1, c34m4p4, 0] => [1, c34m4p4r, 0] | 
:: [1, c34m4p4, 1] => [1, c34m4p4r, 1] | 
   [1, c34m4p4, 2] => [1, c34m4p4r, 2] | 
   [1, c34m4p4, 3] => [1, c34m4p4r, 3] | 
:: [1, c34m4p4r, 1] => eps | 
   [1, c34m5p0, 0] => [1, c34m5p1, 0] | [1, c34m5p2, 0] | 
:: [1, c34m5p0, 1] => [1, c34m5p1, 1] | [1, c34m5p2, 1] | 
:: [1, c34m5p0, 2] => [1, c34m5p1, 2] | [1, c34m5p2, 2] | 
:: [1, c34m5p0, 3] => [1, c34m5p1, 3] | [1, c34m5p2, 3] | 
   [1, c34m5p1, 0] => [1, c34m5p1r, 0] | 
:: [1, c34m5p1, 1] => [1, c34m5p1r, 1] | 
   [1, c34m5p1, 2] => [1, c34m5p1r, 2] | 
   [1, c34m5p1, 3] => [1, c34m5p1r, 3] | 
:: [1, c34m5p1r, 1] => eps | 
   [1, c34m5p2, 0] => [1, c34m5p3, 0] | 
:: [1, c34m5p2, 1] => [1, c34m5p3, 1] | 
:: [1, c34m5p2, 2] => [1, c34m5p3, 2] | 
:: [1, c34m5p2, 3] => [1, c34m5p3, 3] | 
   [1, c34m5p3, 0] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 0] | 
:: [1, c34m5p3, 1] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 1] | 
:: [1, c34m5p3, 2] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 2] | 
:: [1, c34m5p3, 3] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 3] | 
   [1, c34m5p4, 0] => [1, c34m5p4r, 0] | 
:: [1, c34m5p4, 1] => [1, c34m5p4r, 1] | 
   [1, c34m5p4, 2] => [1, c34m5p4r, 2] | 
   [1, c34m5p4, 3] => [1, c34m5p4r, 3] | 
:: [1, c34m5p4r, 1] => eps | 
:: [1, eps, 1] => eps | 
:: [1, even, 3] => even | 
:: [1, odd, 2] => odd | 
   [2, c34m1p0, 0] => [2, c34m1p1, 0] | 
   [2, c34m1p0, 1] => [2, c34m1p1, 1] | 
   [2, c34m1p0, 2] => [2, c34m1p1, 2] | 
   [2, c34m1p0, 3] => [2, c34m1p1, 3] | 
   [2, c34m1p1, 0] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 0] | 
   [2, c34m1p1, 1] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 1] | 
   [2, c34m1p1, 2] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 2] | 
   [2, c34m1p1, 3] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 3] | 
   [2, c34m1p2, 0] => [2, c34m1p3, 0] | 
:: [2, c34m1p2, 1] => [2, c34m1p3, 1] | 
:: [2, c34m1p2, 2] => [2, c34m1p3, 2] | 
:: [2, c34m1p2, 3] => [2, c34m1p3, 3] | 
   [2, c34m1p3, 0] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 0] | 
:: [2, c34m1p3, 1] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 1] | 
:: [2, c34m1p3, 2] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 2] | 
:: [2, c34m1p3, 3] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 3] | 
   [2, c34m1p4, 0] => [2, c34m1p4r, 0] | 
   [2, c34m1p4, 1] => [2, c34m1p4r, 1] | 
:: [2, c34m1p4, 2] => [2, c34m1p4r, 2] | 
   [2, c34m1p4, 3] => [2, c34m1p4r, 3] | 
:: [2, c34m1p4r, 2] => eps | 
   [2, c34m3p0, 0] => [2, c34m3p1, 0] | 
   [2, c34m3p0, 1] => [2, c34m3p1, 1] | 
:: [2, c34m3p0, 2] => [2, c34m3p1, 2] | 
   [2, c34m3p0, 3] => [2, c34m3p1, 3] | 
   [2, c34m3p1, 0] => [2, c34m3p2, 0] | 
   [2, c34m3p1, 1] => [2, c34m3p2, 1] | 
:: [2, c34m3p1, 2] => [2, c34m3p2, 2] | 
   [2, c34m3p1, 3] => [2, c34m3p2, 3] | 
   [2, c34m3p2, 0] => [2, c34m3p2r, 0] | 
   [2, c34m3p2, 1] => [2, c34m3p2r, 1] | 
:: [2, c34m3p2, 2] => [2, c34m3p2r, 2] | 
   [2, c34m3p2, 3] => [2, c34m3p2r, 3] | 
:: [2, c34m3p2r, 2] => eps | 
   [2, c34m4p0, 0] => [2, c34m4p1, 0] | [2, c34m4p2, 0] | 
:: [2, c34m4p0, 1] => [2, c34m4p1, 1] | [2, c34m4p2, 1] | 
:: [2, c34m4p0, 2] => [2, c34m4p1, 2] | [2, c34m4p2, 2] | 
:: [2, c34m4p0, 3] => [2, c34m4p1, 3] | [2, c34m4p2, 3] | 
   [2, c34m4p1, 0] => [2, c34m4p1r, 0] | 
   [2, c34m4p1, 1] => [2, c34m4p1r, 1] | 
:: [2, c34m4p1, 2] => [2, c34m4p1r, 2] | 
   [2, c34m4p1, 3] => [2, c34m4p1r, 3] | 
:: [2, c34m4p1r, 2] => eps | 
   [2, c34m4p2, 0] => [2, c34m4p3, 0] | 
:: [2, c34m4p2, 1] => [2, c34m4p3, 1] | 
:: [2, c34m4p2, 2] => [2, c34m4p3, 2] | 
:: [2, c34m4p2, 3] => [2, c34m4p3, 3] | 
   [2, c34m4p3, 0] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 0] | 
:: [2, c34m4p3, 1] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 1] | 
:: [2, c34m4p3, 2] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 2] | 
:: [2, c34m4p3, 3] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 3] | 
   [2, c34m4p4, 0] => [2, c34m4p4r, 0] | 
   [2, c34m4p4, 1] => [2, c34m4p4r, 1] | 
:: [2, c34m4p4, 2] => [2, c34m4p4r, 2] | 
   [2, c34m4p4, 3] => [2, c34m4p4r, 3] | 
:: [2, c34m4p4r, 2] => eps | 
   [2, c34m5p0, 0] => [2, c34m5p1, 0] | [2, c34m5p2, 0] | 
:: [2, c34m5p0, 1] => [2, c34m5p1, 1] | [2, c34m5p2, 1] | 
:: [2, c34m5p0, 2] => [2, c34m5p1, 2] | [2, c34m5p2, 2] | 
:: [2, c34m5p0, 3] => [2, c34m5p1, 3] | [2, c34m5p2, 3] | 
   [2, c34m5p1, 0] => [2, c34m5p1r, 0] | 
   [2, c34m5p1, 1] => [2, c34m5p1r, 1] | 
:: [2, c34m5p1, 2] => [2, c34m5p1r, 2] | 
   [2, c34m5p1, 3] => [2, c34m5p1r, 3] | 
:: [2, c34m5p1r, 2] => eps | 
   [2, c34m5p2, 0] => [2, c34m5p3, 0] | 
:: [2, c34m5p2, 1] => [2, c34m5p3, 1] | 
:: [2, c34m5p2, 2] => [2, c34m5p3, 2] | 
:: [2, c34m5p2, 3] => [2, c34m5p3, 3] | 
   [2, c34m5p3, 0] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 0] | 
:: [2, c34m5p3, 1] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 1] | 
:: [2, c34m5p3, 2] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 2] | 
:: [2, c34m5p3, 3] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 3] | 
   [2, c34m5p4, 0] => [2, c34m5p4r, 0] | 
   [2, c34m5p4, 1] => [2, c34m5p4r, 1] | 
:: [2, c34m5p4, 2] => [2, c34m5p4r, 2] | 
   [2, c34m5p4, 3] => [2, c34m5p4r, 3] | 
:: [2, c34m5p4r, 2] => eps | 
:: [2, eps, 2] => eps | 
:: [2, even, 1] => even | 
:: [2, odd, 3] => odd | 
   [3, c34m1p0, 0] => [3, c34m1p1, 0] | 
   [3, c34m1p0, 1] => [3, c34m1p1, 1] | 
   [3, c34m1p0, 2] => [3, c34m1p1, 2] | 
   [3, c34m1p0, 3] => [3, c34m1p1, 3] | 
   [3, c34m1p1, 0] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 0] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 0] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 0] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 0] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 0] | 
   [3, c34m1p1, 1] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 1] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 1] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 1] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 1] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 1] | 
   [3, c34m1p1, 2] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 2] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 2] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 2] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 2] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 2] | 
   [3, c34m1p1, 3] => [0, _init_, 3][0, c34m3p0, 0][0, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 1][1, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 2][2, c34m1p2, 3] | [0, _init_, 3][0, c34m3p0, 3][3, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 0][0, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 1][1, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 2][2, c34m1p2, 3] | [1, _init_, 3][1, c34m3p0, 3][3, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 0][0, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 1][1, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 2][2, c34m1p2, 3] | [2, _init_, 3][2, c34m3p0, 3][3, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 0][0, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 1][1, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 2][2, c34m1p2, 3] | [3, _init_, 3][3, c34m3p0, 3][3, c34m1p2, 3] | 
   [3, c34m1p2, 0] => [3, c34m1p3, 0] | 
:: [3, c34m1p2, 1] => [3, c34m1p3, 1] | 
:: [3, c34m1p2, 2] => [3, c34m1p3, 2] | 
:: [3, c34m1p2, 3] => [3, c34m1p3, 3] | 
   [3, c34m1p3, 0] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 0] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 0] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 0] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 0] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 0] | 
:: [3, c34m1p3, 1] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 1] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 1] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 1] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 1] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 1] | 
:: [3, c34m1p3, 2] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 2] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 2] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 2] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 2] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 2] | 
:: [3, c34m1p3, 3] => [0, even, 3][0, c34m5p0, 0][0, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 1][1, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 2][2, c34m1p4, 3] | [0, even, 3][0, c34m5p0, 3][3, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 0][0, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 1][1, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 2][2, c34m1p4, 3] | [1, even, 3][1, c34m5p0, 3][3, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 0][0, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 1][1, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 2][2, c34m1p4, 3] | [2, even, 3][2, c34m5p0, 3][3, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 0][0, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 1][1, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 2][2, c34m1p4, 3] | [3, even, 3][3, c34m5p0, 3][3, c34m1p4, 3] | 
   [3, c34m1p4, 0] => [3, c34m1p4r, 0] | 
   [3, c34m1p4, 1] => [3, c34m1p4r, 1] | 
   [3, c34m1p4, 2] => [3, c34m1p4r, 2] | 
:: [3, c34m1p4, 3] => [3, c34m1p4r, 3] | 
:: [3, c34m1p4r, 3] => eps | 
   [3, c34m3p0, 0] => [3, c34m3p1, 0] | 
   [3, c34m3p0, 1] => [3, c34m3p1, 1] | 
   [3, c34m3p0, 2] => [3, c34m3p1, 2] | 
:: [3, c34m3p0, 3] => [3, c34m3p1, 3] | 
   [3, c34m3p1, 0] => [3, c34m3p2, 0] | 
   [3, c34m3p1, 1] => [3, c34m3p2, 1] | 
   [3, c34m3p1, 2] => [3, c34m3p2, 2] | 
:: [3, c34m3p1, 3] => [3, c34m3p2, 3] | 
   [3, c34m3p2, 0] => [3, c34m3p2r, 0] | 
   [3, c34m3p2, 1] => [3, c34m3p2r, 1] | 
   [3, c34m3p2, 2] => [3, c34m3p2r, 2] | 
:: [3, c34m3p2, 3] => [3, c34m3p2r, 3] | 
:: [3, c34m3p2r, 3] => eps | 
   [3, c34m4p0, 0] => [3, c34m4p1, 0] | [3, c34m4p2, 0] | 
:: [3, c34m4p0, 1] => [3, c34m4p1, 1] | [3, c34m4p2, 1] | 
:: [3, c34m4p0, 2] => [3, c34m4p1, 2] | [3, c34m4p2, 2] | 
:: [3, c34m4p0, 3] => [3, c34m4p1, 3] | [3, c34m4p2, 3] | 
   [3, c34m4p1, 0] => [3, c34m4p1r, 0] | 
   [3, c34m4p1, 1] => [3, c34m4p1r, 1] | 
   [3, c34m4p1, 2] => [3, c34m4p1r, 2] | 
:: [3, c34m4p1, 3] => [3, c34m4p1r, 3] | 
:: [3, c34m4p1r, 3] => eps | 
   [3, c34m4p2, 0] => [3, c34m4p3, 0] | 
:: [3, c34m4p2, 1] => [3, c34m4p3, 1] | 
:: [3, c34m4p2, 2] => [3, c34m4p3, 2] | 
:: [3, c34m4p2, 3] => [3, c34m4p3, 3] | 
   [3, c34m4p3, 0] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 0] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 0] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 0] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 0] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 0] | 
:: [3, c34m4p3, 1] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 1] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 1] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 1] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 1] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 1] | 
:: [3, c34m4p3, 2] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 2] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 2] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 2] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 2] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 2] | 
:: [3, c34m4p3, 3] => [0, even, 3][0, c34m5p0, 0][0, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 1][1, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 2][2, c34m4p4, 3] | [0, even, 3][0, c34m5p0, 3][3, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 0][0, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 1][1, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 2][2, c34m4p4, 3] | [1, even, 3][1, c34m5p0, 3][3, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 0][0, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 1][1, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 2][2, c34m4p4, 3] | [2, even, 3][2, c34m5p0, 3][3, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 0][0, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 1][1, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 2][2, c34m4p4, 3] | [3, even, 3][3, c34m5p0, 3][3, c34m4p4, 3] | 
   [3, c34m4p4, 0] => [3, c34m4p4r, 0] | 
   [3, c34m4p4, 1] => [3, c34m4p4r, 1] | 
   [3, c34m4p4, 2] => [3, c34m4p4r, 2] | 
:: [3, c34m4p4, 3] => [3, c34m4p4r, 3] | 
:: [3, c34m4p4r, 3] => eps | 
   [3, c34m5p0, 0] => [3, c34m5p1, 0] | [3, c34m5p2, 0] | 
:: [3, c34m5p0, 1] => [3, c34m5p1, 1] | [3, c34m5p2, 1] | 
:: [3, c34m5p0, 2] => [3, c34m5p1, 2] | [3, c34m5p2, 2] | 
:: [3, c34m5p0, 3] => [3, c34m5p1, 3] | [3, c34m5p2, 3] | 
   [3, c34m5p1, 0] => [3, c34m5p1r, 0] | 
   [3, c34m5p1, 1] => [3, c34m5p1r, 1] | 
   [3, c34m5p1, 2] => [3, c34m5p1r, 2] | 
:: [3, c34m5p1, 3] => [3, c34m5p1r, 3] | 
:: [3, c34m5p1r, 3] => eps | 
   [3, c34m5p2, 0] => [3, c34m5p3, 0] | 
:: [3, c34m5p2, 1] => [3, c34m5p3, 1] | 
:: [3, c34m5p2, 2] => [3, c34m5p3, 2] | 
:: [3, c34m5p2, 3] => [3, c34m5p3, 3] | 
   [3, c34m5p3, 0] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 0] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 0] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 0] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 0] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 0] | 
:: [3, c34m5p3, 1] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 1] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 1] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 1] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 1] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 1] | 
:: [3, c34m5p3, 2] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 2] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 2] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 2] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 2] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 2] | 
:: [3, c34m5p3, 3] => [0, odd, 3][0, c34m4p0, 0][0, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 1][1, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 2][2, c34m5p4, 3] | [0, odd, 3][0, c34m4p0, 3][3, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 0][0, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 1][1, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 2][2, c34m5p4, 3] | [1, odd, 3][1, c34m4p0, 3][3, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 0][0, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 1][1, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 2][2, c34m5p4, 3] | [2, odd, 3][2, c34m4p0, 3][3, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 0][0, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 1][1, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 2][2, c34m5p4, 3] | [3, odd, 3][3, c34m4p0, 3][3, c34m5p4, 3] | 
   [3, c34m5p4, 0] => [3, c34m5p4r, 0] | 
   [3, c34m5p4, 1] => [3, c34m5p4r, 1] | 
   [3, c34m5p4, 2] => [3, c34m5p4r, 2] | 
:: [3, c34m5p4, 3] => [3, c34m5p4r, 3] | 
:: [3, c34m5p4r, 3] => eps | 
:: [3, eps, 3] => eps | 
:: [3, even, 3] => even | 
:: [3, odd, 3] => odd | 
Spec Holds
first: =>[q0]-eps->[q0]
start: =>[q0]-eps->[q0]
=>[q0]-eps->[q0]
first: [q0]-even->[q1]
[q0]-even->[q1]
first: [q1]-eps->[q1]
[q1]-eps->[q1]
first: [q1]-even->(q3)
final2: [q1]-even->(q3)
[q1]-even->(q3)
first: (q3)-even->(q3)
final1: (q3)-even->(q3)
final2: (q3)-even->(q3)
(q3)-even->(q3)
first: (q3)-odd->(q3)
final1: (q3)-odd->(q3)
final2: (q3)-odd->(q3)
(q3)-odd->(q3)
first: (q3)-eps->(q3)
final1: (q3)-eps->(q3)
final2: (q3)-eps->(q3)
(q3)-eps->(q3)
first: [q1]-odd->[q2]
[q1]-odd->[q2]
first: [q0]-odd->[q2]
[q0]-odd->[q2]
first: [q2]-odd->(q3)
final2: [q2]-odd->(q3)
[q2]-odd->(q3)
first: [q2]-eps->[q2]
[q2]-eps->[q2]
first: [q2]-even->[q1]
[q2]-even->[q1]
###### c34m1p0
